VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID = "6916dbc1000d8f055f95"
VITE_APPWRITE_DATABASE_ID = "6916edff0030c35369fa"
VITE_APPWRITE_COLLECTION_ID = "articleofdatabase"
VITE_APPWRITE_BUCKET_ID = "6916f343001a3a312eef"